<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="name" title="${%Name}">
        <f:textbox />
    </f:entry>
    <f:entry field="label" title="${%Label}">
        <f:textbox />
    </f:entry>
    <f:entry field="distroAlias" title="${%Distribution Alias}">
        <f:select />
    </f:entry>
    <f:entry field="cpu" title="${% CPUs}">
        <f:textbox />
    </f:entry>
    <f:entry field="memory" title="${% Memory}">
        <f:textbox />
    </f:entry>
    <f:entry field="disk" title="${% Disk}">
        <f:textbox />
    </f:entry>
    <f:entry field="sshCredentialsId" title="${%SSH Credentials ID}">
        <f:select />
    </f:entry>
    <f:entry field="cloudInitConfig" title="${% cloud-init.yaml}">
        <f:textarea />
    </f:entry>
</j:jelly>
