# jenkins-multipass-cloud-plugin

./: LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: add-hpi-artifact.yml  jenkins-security-scan.yml  release-drafter.yml
src/main/java/io/hainenber/jenkins/multipass/: MultipassAgent.java  MultipassAgentTemplate.java  MultipassCloud.java  MultipassComputer.java  MultipassLauncher.java
src/main/java/io/hainenber/jenkins/multipass/sdk/: InstanceState.java  MultipassClient.java  MultipassImage.java  MultipassInstance.java
src/main/resources/: index.jelly
src/main/resources/io/hainenber/jenkins/multipass/: Messages.properties
src/main/resources/io/hainenber/jenkins/multipass/MultipassAgentTemplate/: config.jelly
src/main/resources/io/hainenber/jenkins/multipass/MultipassCloud/: computerSet.jelly  config.jelly  provision.js
src/main/resources/io/hainenber/jenkins/multipass/MultipassComputer/: configure.jelly
src/main/resources/lib/multipass/: blockWrapper.jelly
src/test/java/io/hainenber/jenkins/multipass/jcasc/: ConfigurationAsCodeTest.java
src/test/java/io/hainenber/jenkins/multipass/sdk/: MultipassClientTest.java
src/test/resources/: listOfDistroAliases.json  listOfInstances.json
src/test/resources/io/hainenber/jenkins/multipass/jcasc/: configuration-as-code.yaml
